*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img, video{
    width: 100%;
}
.head1{
    position: relative;
}
.header{
    width: 100%;
    height: 20vh;
}
.logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.head2{
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px solid rgba(128, 128, 128, 0.479);
}
nav a{
    padding-left: 40px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.nav1{
    font-size: 18px;
    margin-left: 28%;
}
.nav2{
    margin-right: 15%;
}
.nav2 i{
    font-size: 18px;
    color: rgba(128, 128, 128, 0.479);
}
.dot3{
    position: relative;
    text-decoration: none;
    color: black;
}
.dot3::after{
    content: "\22EE";
    position: absolute;
    top: 0;
    color: black;
    right: -10px;
    font-size: 12px;
    padding-top: 5px;
}

/* .redstar{
    position: relative;
    text-decoration: none;
}
.redstar::after{
    content: "\2605";
    position: absolute;
    top: 0;
    color: red;
    right: -15px;
    font-size: 10px;
} */
 .sec{
    display: flex;
    margin: 30px;
    gap: 50px;
 }
 .sec0{
    width: 45%;
    margin-left: 120px;
 }
 .div0{
    width: 26%;
    margin-right: 130px;
 }
 .readmore{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 10px;
 }
 .readIcon{
    width: 30%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    align-self: center;
 }
 .readmore a{
    text-decoration: none;
    color: black;
 }
 .readmore i{
    color: black;
    width: 30px;
    height: 30px;
    padding-top: 7px;    
    padding-left: 7.5px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.63);
 }
 .seperator{
    width: 50%;
    height: 2px;
    background-color: #ccc;
    margin: 10px 0;
 }
 h3{
    font-size: 16px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 button{
    border: 0;
    background-color: rgba(219, 205, 205, 0.473);
    border-radius: 7px;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    margin-bottom: 10px;
 }
 .secdiv{
    display: flex;
    gap: 5px;
 }
 h2{
    font-size: 28px;
    margin-bottom: 30px;
 }
 p{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    margin-top: 10px;
 }
 .sec7{
    width: 100%;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.63);
    text-align: center;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
 }
 .sec7 a{
    text-decoration: none;
    color: black;
 }
 .div1 h4{
   position: relative;
   width: 100%;
   height: 30px;
 }
 .div1 h4::after{
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 50%;
   border-bottom: 2px solid black;
 }
 .div1 h4::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  border-bottom: 2px solid gray;
 }
 .div1logo{
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
   font-size: 70px;
   align-content: center;
   margin-bottom: 30px;
 }
 .div1logo p{
   font-size: 15px;
   font-weight: bolder;
   text-align: center;
 }
 .div2img{
   margin-top: 25px;
 }
 .div2but{
   border: 0;
    background-color: rgb(77, 72, 72);
    border-radius: 25px;
    text-align: center;
    font-size: 14px;
    padding: 5px 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
 }
 .div3{
   margin-top: 30px;
 }
 .div3 a{
   text-decoration: none;
 }
 .div3 h4{
   color: black;
 }
.div3 h4::after{
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 75%;
   border-bottom: 2px solid black;
 }
 .div3 h4::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
  border-bottom: 2px solid gray;
 }
 .isend_icon{
   position: relative;
   width: 100%;
   margin-top: 30px;
 }
 .isend_icon input{
   width: 100%;
   padding: 12px 30px;
   outline: 0;
   border: 1px solid rgba(128, 128, 128, 0.671);
   border-radius: 25px;
   margin-bottom: 10px;
 }
 .send_icon{
   position: absolute;
   top: 0;
   right: 0;
   font-size: 20px;
   color: #aaa;
   cursor: pointer;
 }
 .send_icon::before{
   content: "\1F4E4";
   margin-right: 30px;
 }
 .div4{
   margin-top: 40px;
 }
 .div4 h4::after{
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 25%;
   border-bottom: 2px solid black;
 }
 .div4 h4::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 75%;
  border-bottom: 2px solid gray;
 }
 .div4a{
   display: flex;
   gap: 25px;
   margin-top: 20px;
   border-bottom: 2px solid rgb(179, 173, 173);
   padding-bottom: 10px;
 }
 .div4a1{
   width: 30%;
 }
 .div4a2{
   width: 70%;
 }
 .div4a2 a{
   text-decoration: none;
   color: black;
   font-weight: bold;
 }
 .div4b{
   display: flex;
   gap: 25px;
   margin-top: 20px;
   border-bottom: 2px solid rgb(179, 173, 173);
   padding-bottom: 10px;
 }
 .div4b1{
   width: 30%;
 }
 .div4b2{
   width: 70%;
 }
 .div4b2 a{
   text-decoration: none;
   color: black;
   font-weight: bold;
 }
 .div4c{
   display: flex;
   gap: 25px;
   margin-top: 20px;
   border-bottom: 2px solid rgb(179, 173, 173);
   padding-bottom: 10px;
 }
 .div4c1{
   width: 30%;
 }
 .div4c2{
   width: 70%;
 }
 .div4c2 a{
   text-decoration: none;
   color: black;
   font-weight: bold;
 }
 .div4d{
   display: flex;
   gap: 25px;
   margin-top: 20px;
   border-bottom: 2px solid rgb(179, 173, 173);
   padding-bottom: 10px;
 }
 .div4d1{
   width: 30%;
 }
 .div4d2{
   width: 70%;
 }
 .div4d2 a{
   text-decoration: none;
   color: black;
   font-weight: bold;
 }
 .div4e{
   margin-top: 20px;
 }
 .navig{
   font-size: 20px;
   font-weight: bold;
   border: none;
   background-color: transparent;
   cursor: pointer;
   box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.63);
 }
 .secx{
  margin-left: 50px;
  margin-right: 50px;
 }
 .secx h2{
  text-align: center;
 }
 .divx{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  margin-bottom: 50px;
 }
 .divx1{
 
 }
 .divx11{
 background-image: url(../img/bird.JPG);
 background-size: cover;
 background-position: center;
 height: 25vh;
 }
 .divx2{
 
 }
 .divx22{
 background-image: url(../img/bird.JPG);
 background-size: cover;
 background-position: center;
 height: 25vh;
 }
 .divx3{
 
 }
 .divx33{
 background-image: url(../img/bird.JPG);
 background-size: cover;
 background-position: center;
 height: 25vh;
 }
 .divx4{
 
 }
 .divx44{
 background-image: url(../img/bird.JPG);
 background-size: cover;
 background-position: center;
 height: 25vh;
 }